// ==========================================================================
// $Headline Titles
// ==========================================================================

h1,h2,h3,h4,h5,h6 {
    font-weight: 800;
    text-transform: uppercase;
    @include transition(.0123s opacity ease-in-out);
}


// ==========================================================================
// $Typekit
// ==========================================================================

// Adelle: slab serif, mainly in newspapers and magazines. flexible typeface
// making it very multi-purpose. Unobtrusive, nice texture, energetic chars
//
// thin 100
// thin italic 100
// lght italic 300
// reg 400
// bold 700
// extra bold 800
// extra bold italic 800

.wf-loading body {
    font-family: $custom-title-font;
    //ie fallback
    visibility: hidden;
    //non ie
    opacity: 0;
}

.wf-loading h1,
.wf-loading h2,
.wf-loading h3,
.wf-loading h4,
.wf-loading h5,
.wf-loading h6 {
    font-weight: 700;
}

.wf-active body {
    font-family: $custom-title-font;
    //ie fallback
    visibility: visible;
    //non ie
    opacity: 1;
}

.wf-active h1,
.wf-active h2,
.wf-active h3,
.wf-active h4,
.wf-active h5,
.wf-active h6,
.wf-active nav {
    font-weight: 800;
}

.callout-title {
    letter-spacing: 20px;
    @extend .alpha;
    line-height: 1.125;
}

.wf-active .callout-txt {
    font-weight: 800;
}
.wf-active .callout-txt {
    font-weight: 300;
    font-style: italic;
}